{
  "model": "sonnet",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "case \"$(uname -s)\" in MINGW*|MSYS*|CYGWIN*) powershell -NoProfile -ExecutionPolicy Bypass -File \"$(cygpath -w \"$HOME/.claude/hooks/block-dangerous-git.ps1\")\" ;; *) bash \"$HOME/.claude/hooks/block-dangerous-git.sh\" ;; esac",
            "shell": "bash"
          },
          {
            "type": "command",
            "command": "case \"$(uname -s)\" in MINGW*|MSYS*|CYGWIN*) powershell -NoProfile -ExecutionPolicy Bypass -File \"$(cygpath -w \"$HOME/.claude/hooks/verify-outcome-nudge.ps1\")\" ;; *) bash \"$HOME/.claude/hooks/verify-outcome-nudge.sh\" ;; esac",
            "shell": "bash"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "case \"$(uname -s)\" in MINGW*|MSYS*|CYGWIN*) powershell -NoProfile -ExecutionPolicy Bypass -File \"$(cygpath -w \"$HOME/.claude/hooks/footgun-nudge.ps1\")\" ;; *) bash \"$HOME/.claude/hooks/footgun-nudge.sh\" ;; esac",
            "shell": "bash"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/sync-to-github.sh\"",
            "shell": "bash",
            "statusMessage": "Syncing Claude config to GitHub...",
            "async": true
          }
        ]
      }
    ]
  },
  "effortLevel": "medium",
  "autoUpdatesChannel": "latest",
  "plansDirectory": ".claude/plans",
  "theme": "dark",
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true
}
